# DriverBookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adanitownship/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adanitownship/driver/: AppLevel.java  DashBoardActivity.java  FirebaseDataReceiver.java  GetStartScreen_Acitivity.java  LoginActivity.java  NotificationActivity.java  OTPDialogFragment.java  RequestListAdapter.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/adanitownship/driver/adapter/: NotificationAdapter.java  RequestListAdapter.java
app/src/main/java/com/adanitownship/driver/language/: ChooseLanguageActivity.java  LanguageAdapter.java
app/src/main/java/com/adanitownship/driver/network/: EncryptionInterceptor.java  RestCall.java  RestClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/adanitownship/driver/network/adapter/: NotificationAdapter.java  RequestListAdapter.java
app/src/main/java/com/adanitownship/driver/networkResponse/: BookingRequestListResponse.java  CommonResponse.java  DriverDutyStatusResponse.java  DropUserResponse.java  LanguageResponse.java  NotificationResponse.java  VerifyOtpResponse.java
app/src/main/java/com/adanitownship/driver/utils/: Delegate.java  FincasysDialog.java  FincasysEditText.java  FincasysTextView.java  GzipUtils.java  LanguagePreferenceManager.java  OnSingleClickListener.java  PreferenceManager.java  Tools.java  VariableBag.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: accept_bg.xml  alert_delete.xml  alert_error.xml  alert_exit.xml  alert_info.xml  alert_success.xml  anim_image_placeholder.xml  background_bottomsheet_btn_left.xml  background_bottomsheet_btn_right.xml  background_bottomsheet_title_top.xml  banner_placeholder.xml  bg_border_language.xml  bg_border_language_color.xml  bg_border_language_green.xml  bg_round_grey_1_language.xml  btn_rounded_disable.xml  call_bg.xml  checkbox_select.xml  circel_back.xml  corner_grey_20.xml  decline_bg.xml  dilaog_bg.xml  direction_bg.xml  editext_bg.xml  editextbox_border.xml  ic_add_black_24dp.xml  ic_call.xml  ic_chat.xml  ic_close_white_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_delete_white_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_mic_black_24dp.xml  ic_new_back_arrow_white.xml  ic_notifications_black_24dp.xml  ic_search.xml  ic_select_tick.xml  ic_single_tick.xml  ic_warning_type.xml  (+6 more)
app/src/main/res/layout/: activity_choose_language.xml  activity_dash_board.xml  activity_get_stared.xml  activity_login.xml  activity_notification.xml  activity_splash.xml  activity_splash_screen.xml  alert_dialog.xml  data_placeholder_layout_complain.xml  data_placeholder_layout_notification.xml  delete_dialog.xml  dialog_layout.xml  fragment_o_t_p_dialog.xml  global_search_with_filter.xml  item_booking.xml  item_notification.xml  item_view_language_new.xml  loadingdailog.xml  progresh_dialog_layout.xml  tool_bar_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adanitownship/driver/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
