buildscript {
     ext.kotlin_version = '1.9.10'
     repositories {
          google()
          jcenter()
          mavenCentral()

          maven {
               url 'https://maven.fabric.io/public'
          }

          maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     }
     dependencies {
          classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
          classpath 'com.android.tools.build:gradle:7.3.1'
          classpath 'com.google.gms:google-services:4.3.14'
          classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
          classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
          classpath 'com.google.firebase:perf-plugin:1.4.2'

     }
}


allprojects {
     repositories {
          google()
          jcenter()
          mavenCentral()
          gradle.projectsEvaluated {
               tasks.withType(JavaCompile) {
                    options.compilerArgs << "-Xlint:deprecation"
               }
          }
          maven { url "https://maven.google.com/" }
          maven { url "https://jitpack.io" }


     }
}

task clean(type: Delete) {
     delete rootProject.buildDir
}
